{
  "schemaVersion": 1,
  "id": "illiafabricmod1_19",
  "version": "${version}",

  "name": "Illia Fabric 1.19 Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Illia Zhdanov"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.illia.illiafabricmod1_19.IlliaFabricMod1_19"
    ],
	  "client": [
		  "net.illia.illiafabricmod1_19.IlliaFabricMod1_19Client"
	  ]
  },
  "mixins": [
    "illiafabricmod1_19.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
